name=BIBBOX
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.bibbox.org
author=Medical University of Graz
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
